#
#Sat Aug 13 00:02:38 COT 2022
chrome.switches=--disable-popup-blocking, --disable-download-notification,--start-maximized,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions,
browserName=chrome
unhandledPromptBehavior=ignore
unexpectedAlertBehaviour=ignore
